# MySocialApp

./: MySocialApp.sln  README.md  docker-compose.yml
src/MySocialApp.Api/: Dockerfile  MySocialApp.Api.csproj  MySocialApp.Api.http  Program.cs  appsettings.Development.json
src/MySocialApp.Api/AuthOverrides/: EmailSender.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityApiEndpointRouteBuilderOptions.cs  UserSession.cs
src/MySocialApp.Api/Controllers/: HealthCheckController.cs  PostsController.cs  UsersController.cs
src/MySocialApp.Api/Extensions/: AuthenticationExtension.cs  SwaggerExtension.cs
src/MySocialApp.Api/Middlewares/: ExceptionMiddleware.cs
src/MySocialApp.Api/Properties/: launchSettings.json
src/MySocialApp.Application/: DependencyInjection.cs  MySocialApp.Application.csproj
src/MySocialApp.Application/Interfaces/: IAppService.cs  IUserSession.cs
src/MySocialApp.Application/Models/: ErrorResponse.cs  FilterOrderByRequest.cs  FilterRequest.cs  MySocialAppLoginRequest.cs  MySocialAppRegisterRequest.cs  PaginationResponse.cs
src/MySocialApp.Application/Posts/: PostAppService.cs
src/MySocialApp.Application/Posts/Interfaces/: IPostAppService.cs
src/MySocialApp.Application/Posts/Models/: PostFeedResponse.cs  PostRequest.cs
src/MySocialApp.Application/Properties/: AssemblyInfo.cs
src/MySocialApp.Application/Services/: AppService.cs
src/MySocialApp.Application/Users/: UserAppService.cs
src/MySocialApp.Application/Users/Interfaces/: IUserAppService.cs
src/MySocialApp.Application/Users/Models/: UserFollowResponse.cs
src/MySocialApp.Domain/: DependencyInjection.cs  Entity.cs  MySocialApp.Domain.csproj
src/MySocialApp.Domain/Dtos/: FeedQueryDto.cs  UserFollowQueryDto.cs
src/MySocialApp.Domain/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
src/MySocialApp.Domain/Posts/: Post.cs  PostLike.cs  PostService.cs
src/MySocialApp.Domain/Services/: Service.cs
src/MySocialApp.Domain/Users/: User.cs  UserFollow.cs  UserService.cs
src/MySocialApp.Infrastructure/: DependencyInjection.cs  MySocialApp.Infrastructure.csproj
src/MySocialApp.Persistence/: DependencyInjection.cs  MySocialApp.Persistence.csproj  MySocialAppContext.cs  UnitOfWork.cs
src/MySocialApp.Persistence/Mappings/: PostLikeMapping.cs  PostMapping.cs  UserFollowMapping.cs  UserMapping.cs
src/MySocialApp.Persistence/Migrations/: 20241104165111_init.Designer.cs  20241104165111_init.cs  20241104174938_nameproperty.Designer.cs  20241104174938_nameproperty.cs  MySocialAppContextModelSnapshot.cs
src/MySocialApp.Persistence/Repositories/: PostRepository.cs  Repository.cs  UserRepository.cs
tests/MySocialApp.Application.Tests/: MySocialApp.Application.Tests.csproj  PostAppServiceTests.cs
(+6 files in other folders)
