<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySocialApp.Domain\MySocialApp.Domain.csproj" />
    <ProjectReference Include="..\MySocialApp.Infrastructure\MySocialApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MySocialApp.Persistence\MySocialApp.Persistence.csproj" />
  </ItemGroup>

</Project>
